# practice-microservices

./: build.gradle  settings.gradle
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  ProductId.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/order-application/: build.gradle
order-service/order-container/: build.gradle
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-domain-core/: build.gradle
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: StreetAddress.java  TrackingId.java
order-service/order-domain/order-domain-core/src/test/java/com/food/ordering/system/order/service/domain/: OrderTestConfiguration.java
